PORT = 4000

CLOUDINARY_CLIENT_NAME =  dbtpkckup

CLOUDINARY_CLIENT_API = 381321815429314

CLOUDINARY_CLIENT_SECRET = YhIv_jg-siNc-3a2-62oGY5u9-o

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = vhjhhhhjbjbkhvgcgh

JWT_EXPIRES = 7d

COOKIE_EXPIRE=5




